console.log('hello world')

varables...................
name='rahul ghosh'
var greeting='hello'//outdated not reccomended
let greeting='hello'//reccomended
const greeting='hello'//unchangable

prompt.................
eta console e user r theke data nite help kore
food=prompt('how much was the food?')
tipPercentage=prompt('tip%?')
tipAmount=food*tipPercentage/100
total=food+tipAmount///but ekhane numbers hisabe na nie string hisabe nie6e tai concatenate hye jabe mane'100+20=10020' dekhabe

consol.log(total)


alert.................
console e output show korate or generally kono notification at a definite time e show korate kaje lage
alert(tipAmount)//it will pop up on the top of the screen

//amra generally prompt use korina ,html die forms create kore user r theke data nie thaki

typecasting..................(string to number using Number())
prompt r return gulo string ,but calculation r jnno amader number chai tai Number(food) korle string to number convert hye jbe
or we can write food=Number(prompt('how much was the food?'))

console.log..........
x=10
if we write
	console.log(x)//10
	console.log('x: ',x)//x: 10
	
	
	
Data Types...........
1.strings-------'rahul',"rahul"//no diff b/w ' ' & " "
2.Numbers-------10,2.5
3.arrays[]
4.objects{}
5.boolean--------true/false

	let weather=prompt('How is the weather?')
	//let weather='rainy'
	if(weather=='rainy'){
		console.log('Grab your umbrealla')
	}else{
		console.log('Wear your sunglasses')
}


math operators...............
+,-,*,**,/,%



math methods..........
Math.floor(110.25)//110//rounds down
Math.ceil(110.25)//111//rounds up
Math.random()//gives a decimal number b/w 0 & 1
Math.random()*3//gives a decimal number b/w 0 & 3
to turn a random number like 2.72013 into the closest lower integer?//Math.floor(Math.random()*3)///eta randomly 0,1,2 die thakbe 
//Math.ceil(Math.random()*3)///eta randomly 1,2,3 die thakbe


conditional operators...............
<,>,==,===,<=,>=,!=,!==



baby weather app....................
let weather=prompt('How is the weather?')
	//let weather='rainy'
	if(weather=='rainy'){
		console.log('Grab your umbrealla')
	}else{
		console.log('Wear your sunglasses')
	}



functios()..........................
1.without argument
function sayMyName()
{
console.log('rahul ghosh')
}
sayMyName()//rahul ghosh


2.with argument
let name=prompt('Enter your name:')
function sayMyName(name)
{
console.log(name)
}
sayMyName(name)



3.functiongreeting(name)
{
console.log('Hi '+name+',Nice to meet you')  OR greet=`hi ${name},nice to meet you` consol.log(greet)
}
greeting(Rahul)//Hi Rahul,Nice to meet you

`${varName}---->it's called string interpolation
`${varName} generally used console e log korar time e 
like-
function greeting(name)
{
	greet=`hi ${name},nice to meet you!`
	console.log(greet)
}

greeting('Rahul Ghosh')



function sum(a,b)
{
    return a+b
}
console.log(sum(1,2))
num=sum(5,7)
console.log(num)

function calculateTotal(food,tip)
{
    tipPercentage=tip/100
    tipAmount=food*tipPercentage
    total=sum(food,tipAmount)
    return total
}
x=calculateTotal(1000,5)
console.log(`Total amount: ${x}`)




arrow function with impplicit return..................
//ES6
//Arrow Functions=>

const sum=(a,b)=>a+b//ekhane function declared korar dorkar nei
 

arrow function with explicit return..................

const SumArrow=(a,b)=>{
	return a+b
}



//Arrays
let groceries=['apple','pear','banana']
console.log(groceries[0])
groceries.push('guava')
console.log(groceries.slice(1,2))//slice() method works as if a slice of a cake
groceries.indexOf('banana')//2
groceries.length //4




//objects
const person={
	name:'Leonardo',
	shirt:'White'
}
console.log(person.name)  OR console.log(person['name'])
console.log(person.shirt)  OR console.log(person['shirt'])